{
  "name": "Mensa — ordini pasto",
  "short_name": "Mensa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f4f6",
  "theme_color": "#0f6f5c",
  "lang": "it",
  "icons": [{ "src": "/icona.svg", "sizes": "any", "type": "image/svg+xml" }]
}
